# MovieDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
arcmenu/: build.gradle
bannercarousel/: build.gradle
bannercarousel/src/androidTest/java/com/zxxk/ext/bannercarousel/: ApplicationTest.java
bannercarousel/src/main/: AndroidManifest.xml
bannercarousel/src/main/java/com/zxxk/ext/bannercarousel/: MainActivity.java  RollViewActivity.java
bannercarousel/src/main/java/com/zxxk/ext/bannercarousel/utils/: CommonUtil.java
bannercarousel/src/main/res/layout/: activity_main.xml  activity_roll_view.xml  image_indicator_layout.xml
bannercarousel/src/main/res/values/: strings.xml
base-adapter-master/: LICENSE  build.gradle
base-adapter-master/src/main/: AndroidManifest.xml
base-adapter-master/src/main/java/com/zhy/quickdev/adapter/: CommonAdapter.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java  ViewHolder.java
base-adapter-master/src/main/res/layout/: activity_sctroll.xml  item_single_listview.xml
base-adapter-master/src/main/res/menu/: menu_sctroll.xml
base-adapter-master/src/main/res/values/: strings.xml
db_helper/: build.gradle
db_helper/src/androidTest/java/com/zxxk/json/dbdemo/: ApplicationTest.java
db_helper/src/main/: AndroidManifest.xml
db_helper/src/main/java/com/json/dbdemo/activity/: DetailActivity.java  MainActivity.java  NavBarActivity.java  RecyclerViewActivity.java
db_helper/src/main/java/com/json/dbdemo/adapter/: RecyclerAdapter.java  RecyclerHolder.java  ViewPagerAdapter.java
db_helper/src/main/java/com/json/dbdemo/common/: Constant.java  IViewTool.java
db_helper/src/main/java/com/json/dbdemo/database/: ContactDaoImpl.java  DBHelper.java  IBaseDao.java  NewsDaoImpl.java
db_helper/src/main/java/com/json/dbdemo/entity/: BaseEntity.java  ContactEntity.java  NewsEntity.java  RecyclerEntity.java
db_helper/src/main/java/com/json/dbdemo/fragment/: DataBaseFragment.java  LazyFragment.java
db_helper/src/main/java/com/json/dbdemo/service/: ContactServiceImpl.java  IBaseService.java  NewsServiceImpl.java
db_helper/src/main/java/com/json/dbdemo/utils/: PreferenceService.java
db_helper/src/main/java/com/json/dbdemo/view/: PagerSlidingTabStrip.java
db_helper/src/main/res/drawable/: recyclerview_item_bg_selector.xml
db_helper/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_nav_bar.xml  activity_recycler_view.xml  fragment_data_base.xml  layout_recycler_item.xml
db_helper/src/main/res/menu/: menu_detail.xml  menu_nav_bar.xml
db_helper/src/main/res/values/: strings.xml
luckyPan/: build.gradle  proguard-rules.pro
luckyPan/src/androidTest/java/com/zxxk/ext/moviedemo/: ApplicationTest.java
luckyPan/src/main/: AndroidManifest.xml
luckyPan/src/main/java/com/zxxk/ext/moviedemo/: MainActivity.java
luckyPan/src/main/res/layout/: activity_main.xml
luckyPan/src/main/res/values/: strings.xml
(+48 files in other folders)
