apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileVersion

    defaultConfig {
        applicationId "com.zxxk.ext.bannercarousel"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.depsLibs.supportV7
    implementation files('libs/android_volley_manager_1.05.jar')
}
